machine:
  python:
    version: 2.7.11
  environment:
    DJANGO_SETTINGS_MODULE: test_settings


dependencies:
  pre:
    - pip install -U pip
  override:
    - python setup.py develop

test:
  pre:
    - mkdir -p $CIRCLE_TEST_REPORTS/django
  override:
    - py.test -v:
        environment:
          PYTEST_PROCESSES: 1
